Date : 2024-05-27 20:09:53
Directory : d:\better_system\Bt_system\lib
Total : 16 files,  2273 codes, 224 comments, 191 blanks, all 2688 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |      2,273 |        224 |        191 |      2,688 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         16 |      2,273 |        224 |        191 |      2,688 |
| . (Files)                                                        |          3 |        129 |         15 |         32 |        176 |
| database                                                         |          2 |      1,666 |         38 |         98 |      1,802 |
| excel                                                            |          2 |        206 |        136 |         20 |        362 |
| exception                                                        |          3 |         18 |          0 |          7 |         25 |
| module                                                           |          4 |         60 |         25 |         17 |        102 |
| view                                                             |          2 |        194 |         10 |         17 |        221 |
| view\menu                                                        |          2 |        194 |         10 |         17 |        221 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\better_system\Bt_system\lib\cache.dart                        | Dart     |         52 |          2 |         15 |         69 |
| d:\better_system\Bt_system\lib\database\database.dart            | Dart     |        221 |         36 |         35 |        292 |
| d:\better_system\Bt_system\lib\database\database.g.dart          | Dart     |      1,445 |          2 |         63 |      1,510 |
| d:\better_system\Bt_system\lib\excel\init_info.dart              | Dart     |        189 |        136 |         17 |        342 |
| d:\better_system\Bt_system\lib\excel\pick_file.dart              | Dart     |         17 |          0 |          3 |         20 |
| d:\better_system\Bt_system\lib\exception\core.dart               | Dart     |         10 |          0 |          3 |         13 |
| d:\better_system\Bt_system\lib\exception\database_exception.dart | Dart     |          7 |          0 |          3 |         10 |
| d:\better_system\Bt_system\lib\exception\excel_exception.dart    | Dart     |          1 |          0 |          1 |          2 |
| d:\better_system\Bt_system\lib\global.dart                       | Dart     |         31 |         13 |         10 |         54 |
| d:\better_system\Bt_system\lib\main.dart                         | Dart     |         46 |          0 |          7 |         53 |
| d:\better_system\Bt_system\lib\module\class_module.dart          | Dart     |         34 |          2 |          4 |         40 |
| d:\better_system\Bt_system\lib\module\module_template.dart       | Dart     |          1 |          0 |          1 |          2 |
| d:\better_system\Bt_system\lib\module\stu_module.dart            | Dart     |         20 |         23 |         10 |         53 |
| d:\better_system\Bt_system\lib\module\teacher_module.dart        | Dart     |          5 |          0 |          2 |          7 |
| d:\better_system\Bt_system\lib\view\menu\custom_menu.dart        | Dart     |         91 |          3 |          7 |        101 |
| d:\better_system\Bt_system\lib\view\menu\menu_bar.dart           | Dart     |        103 |          7 |         10 |        120 |
| Total                                                            |          |      2,273 |        224 |        191 |      2,688 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+